@import url("./reset.css");

/* .mx-auto {
  margin: 0 auto;
} */

body {
  margin: 0 auto;
  width: 1440px;
  height: 1067px;
  background: #f5f5f5;
}
.header {
  width: 688px;
  height: 230px;
  margin: 64px 376px 40px;
}

.header_content {
  display: flex;
  margin-top: 48px;
}
.header_input {
  justify-content: bottom;
}
.header_option {
  margin-left: 20px;
}
h1 {
  width: 371px;
  height: 77px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 77px;
  letter-spacing: -0.02em;

  color: #000000;
}

p {
  width: 496px;
  height: 36px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 36px;
}
.h3_text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #818182;
}

.h3_name {
  width: 45px;
  height: 28px;
}
.h3_school {
  width: 52px;
  height: 28px;
}

.input_container {
  width: 452px;
  height: 38px;
}

.input::placeholder {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #abb5be;
}

.input {
  width: 100%;
  height: 100%;
  background: #ffffff;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.option_container {
  margin-left: auto;
  width: 216px;
  height: 38px;
}

.option {
  background-color: white;
  border-radius: 4px;
  border: 1px solid #ced4da;
  width: 100%;
  height: 100%;
}
.rectangle {
  width: 100%;
  height: 1px;
  background-color: #dee2e6;
}
.container {
  margin: 0 auto;
}

.grid {
  margin-left: 376px;
  display: grid;
  grid-template-columns: repeat(2, 0fr);
  grid-template-rows: repeat(2, 0fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.box {
  height: 409px;
  width: 334px;
  border-radius: 4px;
  background: #ffffff;
  border: 1px solid #dee2e6;
}

.content-img {
  height: 192px;
  width: 334px;
  border-radius: 4px;
  overflow: hidden;
}

.content-img > img {
  width: 100%;
}

.content-text {
  padding: 24px;
}

.content-list {
  list-style-type: none;
}

.content-list > li {
  padding-top: 6px;
}

@media (max-width: 768px) {
  .header {
    margin-left: 40px;
  }
  .grid {
    margin-left: 40px;
  }
}

@media (max-width: 400px) {
  .header {
    overflow: auto;
  }
  .grid {
    grid-template-columns: repeat(1, 0fr);
  }
}
